spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://stuffree-blog-freetier-db-1.cngmwlen15e7.us-west-1.rds.amazonaws.com:3306/blogposts
spring.datasource.username=admin
spring.datasource.password=mypassword
